{
  "extends": "./tsconfig.paths.json",
  "ts-node": {
    "swc": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "compilerOptions": {
    "strict": true,
    "target": "es2022",
    "module": "es2022",
    "lib": ["es2022"],
    "jsx": "react-jsx",
    "pretty": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    // TODO turn on
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "isolatedModules": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["src", "webpack", ".storybook", "tests", "globals.d.ts", "./*.config*.ts"],
  "exclude": ["node_modules"]
}
