{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["./**/*.ts"]
}
