{
  "name": "Nova Spektr",

  "image": "mcr.microsoft.com/devcontainers/javascript-node:24",

  "runArgs": ["--name", "nova-spektr-dev"],

  "forwardPorts": [3000, 6006],

  "portsAttributes": {
    "3000": {
      "label": "Renderer Dev Server",
      "onAutoForward": "notify",
      "protocol": "https"
    },
    "6006": {
      "label": "Storybook",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install -g pnpm@latest && pnpm install",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
